[33mcommit 4ce4f2ab54e7cdd1abb282d6024d5c5087cac5f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Vivek008 <vivekyjnp2001@gmail.com>
Date:   Fri Jan 27 19:03:14 2023 +0530

    Add Product

[33mcommit eeeda8ccbe2260ab5efbcb673ab58961da6792c7[m
Author: Vivek008 <vivekyjnp2001@gmail.com>
Date:   Fri Jan 27 17:24:36 2023 +0530

    Add Product Details

[33mcommit eeddb4e4713b1a2639011192a4aec0afc01dec0d[m
Author: Vivek008 <vivekyjnp2001@gmail.com>
Date:   Wed Jan 25 17:53:10 2023 +0530

    add user model validation

[33mcommit 70ccb5360bec7d5e9544575718879bcf8c63c5d3[m
Author: Vivek008 <vivekyjnp2001@gmail.com>
Date:   Wed Jan 25 12:02:40 2023 +0530

    Changer in Register

[33mcommit 5715de0d812dc806915306051a3916123c018da3[m
Author: Vivek008 <vivekyjnp2001@gmail.com>
Date:   Wed Jan 25 02:35:37 2023 +0530

    Change in register form

[33mcommit 61f221f3fe7405c28f0f2d90f5889761e4d3b6de[m
Author: Vivek008 <vivekyjnp2001@gmail.com>
Date:   Wed Jan 25 01:58:58 2023 +0530

    Second Commit

[33mcommit 9af63834467fe264afd3bbd27a8705d4e4a5184d[m
Author: Vivek008 <vivekyjnp2001@gmail.com>
Date:   Tue Jan 24 13:34:50 2023 +0530

    Add project files.

[33mcommit e929723234f54df35225f2559d9fd4e005b7ef5f[m
Author: Vivek008 <vivekyjnp2001@gmail.com>
Date:   Tue Jan 24 13:34:43 2023 +0530

    Add .gitignore and .gitattributes.
